["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":524}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","fe5b6f06f349418c91a84a53ec3e0abc",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","maze",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-24",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-24",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","16:07:00",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","22:39:58",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","4775e342a62f486a955aa5ff2b88f4f0",0,0,null,null,0,"st5",0]
["COMPONENT","e61","HDR_1x1.1",560,645,0,0,{},0]
["FONTSTYLE","st6",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e62","e61","Symbol","2ce73607f3eb44eaa2c72a2d7fd9ccc3",null,null,null,null,null,"st6",0]
["ATTR","e65","e61","Designator","GND",null,1,550,650,null,"st4",0]
["ATTR","e72","e61","Device","b01286281ab640478f35a086aef80b6e",0,0,null,null,0,"st5",0]
["ATTR","e73","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e74","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e75","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e76","e61","Name","",0,1,550,630,0,"st4",0]
["ATTR","e77","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e81","HDR_1x1.1",560,625,0,0,{},0]
["ATTR","e82","e81","Symbol","2ce73607f3eb44eaa2c72a2d7fd9ccc3",null,null,null,null,null,"st6",0]
["ATTR","e85","e81","Designator","VCC",null,1,550,630,null,"st4",0]
["ATTR","e92","e81","Device","b01286281ab640478f35a086aef80b6e",0,0,null,null,0,"st5",0]
["ATTR","e93","e81","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e94","e81","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e95","e81","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e96","e81","Name","",0,1,550,610,0,"st4",0]
["ATTR","e97","e81","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e101","HDR_1x1.1",560,520,0,0,{},0]
["ATTR","e102","e101","Symbol","2ce73607f3eb44eaa2c72a2d7fd9ccc3",null,null,null,null,null,"st6",0]
["ATTR","e105","e101","Designator","PROBE",null,1,550,525,null,"st4",0]
["ATTR","e112","e101","Device","b01286281ab640478f35a086aef80b6e",0,0,null,null,0,"st5",0]
["ATTR","e113","e101","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e114","e101","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e115","e101","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e116","e101","Name","",0,1,550,505,0,"st4",0]
["ATTR","e117","e101","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e121","FMQ-BUZZER2.1",290,615,180,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e123","e121","Designator","BUZZER1",null,1,270,625,null,"st7",0]
["ATTR","e124","e121","Footprint",null,null,null,null,null,null,"st7",0]
["ATTR","e125","e121","Origin Footprint","BUZ-TH_BD12.0-P7.60-D0.6-FD",0,0,null,null,0,"st7",0]
["ATTR","e126","e121","Unique ID","gge3090fbb94dcca34c",0,0,null,null,0,"st7",0]
["ATTR","e127","e121","Device","f640b3803031497384b58dc475298e54",0,0,null,null,0,"st7",0]
["ATTR","e128","e121","Symbol","7fe98336315b4cc188766a3e9d82bf38",null,null,null,null,null,"st7",0]
["ATTR","e129","e121","Name",null,null,1,270,585,null,"st7",0]
["ATTR","e130","e121","Contributor","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e131","e121","Supplier",null,null,null,null,null,null,"st7",0]
["ATTR","e132","e121","Supplier Part",null,null,null,null,null,null,"st7",0]
["ATTR","e133","e121","Manufacturer Part",null,null,null,null,null,null,"st7",0]
["ATTR","e134","e121","JLCPCB Part Class",null,null,null,null,null,null,"st7",0]
["ATTR","e135","e121","Manufacturer",null,null,null,null,null,null,"st7",0]
["ATTR","e136","e121","spicePre","B",0,0,null,null,0,"st7",0]
["ATTR","e137","e121","spiceSymbolName","FMQ-BUZZER2",0,0,null,null,0,"st7",0]
["ATTR","e138","e121","Convert to PCB",null,null,null,null,null,null,"st7",0]
["ATTR","e139","e121","Add into BOM",null,null,null,null,null,null,"st7",0]
["ATTR","e140","e121","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e141","e121","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e142","e121","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e160","",540,625,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,0]
["ATTR","e161","e160","Symbol","eabb8a9a43f4404ea48eb7be6e4df2de",null,null,null,null,null,"st8",0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,1,0]
["ATTR","e162","e160","Name","VCC",null,1,null,null,null,"st9",0]
["ATTR","e165","e160","Device","f929583973e64c5da04026aea995caab",0,0,null,null,0,"st5",0]
["ATTR","e166","e160","Relevance","[]",0,0,500,600,0,"st4",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e170",[[540,625,540,625]],"st10",0]
["ATTR","e172","e170","NET","VCC",0,0,540,625,90,"st4",0]
["COMPONENT","e173","",300,605,180,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,0,2]
["ATTR","e174","e173","Symbol","eabb8a9a43f4404ea48eb7be6e4df2de",null,null,null,null,null,"st11",0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,2]
["ATTR","e175","e173","Name","VCC",null,1,365,605.0000000000001,null,"st12",0]
["ATTR","e178","e173","Device","f929583973e64c5da04026aea995caab",0,0,null,null,0,"st5",0]
["ATTR","e179","e173","Relevance","[]",0,0,340,630.0000000000001,0,"st11",0]
["WIRE","e183",[[300,605,300,605]],"st10",0]
["ATTR","e185","e183","NET","VCC",0,0,300,605,90,"st4",0]
["COMPONENT","e186","LED_TH-R.1",290,670,180,0,{},0]
["FONTSTYLE","st13",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e187","e186","Symbol","cc88383023324ca9812d90c9dcc7e80c",null,null,null,null,null,"st13",0]
["ATTR","e190","e186","Designator","LED1",null,1,280,680,null,"st4",0]
["ATTR","e197","e186","Device","4e7aa1466fce4db488f26c6f33cafd69",0,0,null,null,0,"st5",0]
["ATTR","e198","e186","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e199","e186","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e200","e186","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e201","e186","Name","",0,1,null,null,0,"st4",0]
["ATTR","e202","e186","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e232","",310,670,180,0,{},0]
["ATTR","e233","e232","Symbol","eabb8a9a43f4404ea48eb7be6e4df2de",null,null,null,null,null,"st11",0]
["ATTR","e234","e232","Name","VCC",null,1,375,670.0000000000001,null,"st12",0]
["ATTR","e237","e232","Device","f929583973e64c5da04026aea995caab",0,0,null,null,0,"st5",0]
["ATTR","e238","e232","Relevance","[]",0,0,350,695.0000000000001,0,"st11",0]
["WIRE","e242",[[310,670.0000000000001,310,670.0000000000001]],"st10",0]
["ATTR","e244","e242","NET","VCC",0,0,310,670.0000000000001,90,"st4",0]
["COMPONENT","e245","",270,670,0,0,{},0]
["ATTR","e246","e245","Symbol","eabb8a9a43f4404ea48eb7be6e4df2de",null,null,null,null,null,"st8",0]
["ATTR","e247","e245","Name","MAZE",null,1,null,null,null,"st9",0]
["ATTR","e250","e245","Device","f929583973e64c5da04026aea995caab",0,0,null,null,0,"st5",0]
["ATTR","e251","e245","Relevance","[]",0,0,230,645,0,"st4",0]
["WIRE","e255",[[270,670,270,670]],"st10",0]
["ATTR","e257","e255","NET","MAZE",0,0,270,670,90,"st4",0]
["COMPONENT","e258","",300,615,180,0,{},0]
["ATTR","e259","e258","Symbol","eabb8a9a43f4404ea48eb7be6e4df2de",null,null,299.9999999999999,645,null,"st11",0]
["ATTR","e260","e258","Name","MAZE",null,1,null,null,null,"st12",0]
["ATTR","e263","e258","Device","f929583973e64c5da04026aea995caab",0,0,null,null,0,"st5",0]
["ATTR","e264","e258","Relevance","[]",0,0,339.9999999999999,640,0,"st11",0]
["WIRE","e268",[[300,615,300,615]],"st10",0]
["ATTR","e270","e268","NET","MAZE",0,0,300,615,90,"st4",0]
["COMPONENT","e281","",540,645,0,0,{},0]
["ATTR","e282","e281","Symbol","eabb8a9a43f4404ea48eb7be6e4df2de",null,null,null,null,null,"st8",0]
["ATTR","e283","e281","Name","PROBE",null,1,null,null,null,"st9",0]
["ATTR","e286","e281","Device","f929583973e64c5da04026aea995caab",0,0,null,null,0,"st5",0]
["ATTR","e287","e281","Relevance","[]",0,0,500,620,0,"st4",0]
["WIRE","e291",[[540,645,540,645]],"st10",0]
["ATTR","e293","e291","NET","PROBE",0,0,540,645,90,"st4",0]
["COMPONENT","e294","",540,520,0,0,{},0]
["ATTR","e295","e294","Symbol","eabb8a9a43f4404ea48eb7be6e4df2de",null,null,null,null,null,"st8",0]
["ATTR","e296","e294","Name","PROBE",null,1,null,null,null,"st9",0]
["ATTR","e299","e294","Device","f929583973e64c5da04026aea995caab",0,0,null,null,0,"st5",0]
["ATTR","e300","e294","Relevance","[]",0,0,500,495,0,"st4",0]
["WIRE","e304",[[540,520,540,520]],"st10",0]
["ATTR","e306","e304","NET","PROBE",0,0,540,520,90,"st4",0]